
<!DOCTYPE HTML>
<html>
  
<head>
    <title>
        Generate a n-digit number using JavaScript
    </title>
    <style>
        body{
           
            background-color: #461220;

        }
        #h1_container{
            width: 100%;
            height: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            float: left;
            margin-top: 120px;
        }
        #h1_container h1{
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }
        #string_inner_container{
            width: 400px;
            height: 50px;
            margin-left: 50px;
            color: #461220;
            background-color: #fc89B2;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            float: left;
        }
    </style>
</head>
<body>
    <div id="h1_container"><br>
        <h1>RANDOM COUPAN GENERATOR :-</h1><br>
        <br><br>
        <div id="string_inner_container"><br>
             
        </div>
    </div>
</body>
    <script>
       var string_inner_container = document.getElementById('string_inner_container');
        string_inner_container.innerHTML='Randomly 12 digit text number:-'+create_random_string(12);
        function create_random_string(string_length){
            var random_string= '';
            var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyz'
            for(var i, i=0; i< string_length; i++){
                random_string += characters.charAt(Math.floor(Math.random()*characters.length));

            }
            return random_string 
        }
        alert("congratulations");
    </script>
</body>
  
</html>