<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Game</title>
    <style>
*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;

}
body{
   height: 100vh;
   background: linear-gradient(#e92e3d,#ff6e6a);

}
.container{
   width: 400px;
   padding: 50px;
   position: absolute;
   transform: translate(-50%,-50%);
   top: 50%;
   left: 50%;
   background-color: #ffffff;
   box-shadow: 0 15px 35px rgba(50, 50, 50, 0.2);
border-radius: 2px;
display: flex;
flex-direction: column;
align-items: center;
}
.dice-wrapper{
   width: 90%;
   display: flex;
   justify-content: space-around;
}
.shake{
   animation: shake 0.5s infinite;
}
@keyframes shake{
   0%{
      transform: rotate(8deg);
   }
   50%{
      transform: rotate(-8deg);
   }
   100%{
      transform: rotate(8deg);
   }
}
    </style>

</head>
<body>
   <div class="container">
      <div class="dice-wrapper">
         Roll the dice
     <button class="diceRollButton"id="0"><br>
     <img src="dice.svg.jpg" alt="dice" style="width: 70px;">
      
      <br><br>
      <button id="winner"><br> </button>
     <br>
     </button>
     <h1>Total:</h1> <span> </span>
      </div>
   </div>

     <!--img src="dice.jpg" alt="dice" style="width: 400px;"-->

   </button-->
    
     <script>
        let playerName = document.querySelectorAll("input")
let btns = document.getElementsByClassName("diceRollButton")
let scores = document.getElementsByTagName("span")

// [b1,b2,n3,b4,b5,b6]

// events,  addEventListener



for(let i = 0; i<=btns.length-1; i++ ){
   btns[i].addEventListener("click", ()=>{rollDice(btns[i].id)})
}


function rollDice(btn_id){

   btns[btn_id]= true
   
   let  arr= ["1", "2", "3", "4", "5", "6"]
   // 0 - 5
   let randomIndex = Math.floor(Math.random() * 6) // 0 - 5 only integers
   
   let randomDice = arr[randomIndex]
    console.log(randomDice)
   scores[btn_id].innerText = randomDice
   

}
alert("Bad luck,try another time");
   

  

     </script>
</body>
</html>
