<!DOCTYPE html>
<html lang="en">
    <head>
        <title> registration form</title>
    </head>
    
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: black;
              }
              
              * {
                box-sizing: border-box;
              }
              
              /* Add padding to containers */
              .container {
                padding: 16px;
                background-color: white;
                width: 100%;
                display: block;
                
              }
              
              /* Full-width input fields */
              input[type=text], input[type=Email] {
                width: 100%;
                padding: 15px;
                margin: 5px 0 22px 0;
                display: inline-block;
                border: none;
                background: #f1f1f1;
              }
              input[type=text], input[type=username] {
                width: 100%;
                padding: 15px;
                margin: 5px 0 22px 0;
                display: inline-block;
                border: none;
                background: #f1f1f1;
              }
              
              input[type=text]:focus, input[type=username]:focus {
                background-color: #ddd;
                outline: none;
              }
              
              /* Overwrite default styles of hr */
              hr {
                border: 1px solid #f1f1f1;
                margin-bottom: 25px;
              }
              
              /* Set a style for the submit button */
              .registerbtn {
                background-color: #04AA6D;
                color: white;
                padding: 16px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
                opacity: 0.9;
              }
              
              .registerbtn:hover {
                opacity: 1;
              }
              
              /* Add a blue text color to links */
              a {
                color: dodgerblue;
              }
              
              /* Set a grey background color and center the text of the "sign in" section */
              
              </style>
              </head>
              <body>
              
              <form>
                <div class="container">
                  <h1>Registration Form</h1>
                  
                  <hr>
              
                  <label for="name"><b>Name:-</b></label><br><br>
                  <input type="text" placeholder="Enter Name" name="Name" id="name" required><br><br>
              
                  <label for="Email"><b>Email:-</b></label><br><br>
                  <input type="Email" placeholder="Enter Email" name="Email" id="email" required><br><br>
    
                  <label for="username"><b>Username:-</b></label><br><br>
                  <input type="username" placeholder="Enter Username" name="username" id="username" required><br><br>
                  <hr>
                  
              
                  <button type="submit" onclick="saveData()" class="registerbtn">Register</button>
                </div>
    
              </form>
              <script>

               function saveData(){
          let name, email, username;

          name = document.getElementById("name").value;
         email = document.getElementById("email").value;
         username = document.getElementById("username").value;

          localStorage.setItem("name",nanda)
         localStorage.setItem("email", mahajannanda79@gmail.com)  
         localStorage.setItem("username", username)
                }
              </script>
    </body>
</html>