<!DOCTYPE html>
<html lang="en">
    <head>
        <title>form registration</title>
    </head>
    <body>
        <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
          
          }
          
          * {
            box-sizing: border-box;
          }
          p{
            
          display: flexbox;
          }
           .container {
                padding: 16px;
                background-color: white;
                width: 100%;
                display: block;
                display: inline;
                margin: ;
                
              }
          </style>
          </head>
          <body>
          
          <form>
            
            <!--div class="container">
              <h1>Registration Form</h1>
              
              <hr>
          
              <label for="name"><b>Name:-</b></label><br><br>
              <input type="text" placeholder="Enter Name" name="Name" id="Name" required><br><br>
          
              <label for="Email"><b>Email:-</b></label><br><br>
              <input type="Email" placeholder="Enter Email" name="Email" id="Email" required><br><br>

              <label for="username"><b>Username:-</b></label><br><br>
              <input type="username" placeholder="Enter username" name="username" id="username" required><br><br>
              <hr>
              
          
              <button type="submit"onclick="saveData()" class="registerbtn">Register</button>
            </div>

          </form-->
          <!--table style="width:95.5%; border-radius: 1px solid black;" id="bestTable">
            <tr>
              
              <th>Name</th>
          
              <th>Email</th>
              <th>username</th>
            </tr>
            
      
            
    
          </table--><div class="container">
          <p>Saved name is:</p>
<p id="demo"></p>
<p id="demo1"></p>
<p id="demo2"></p>
</div>

          <script>
        // var users = JSON.parse(localStorage.getItem('Users')) || [];
//var userData = [{Username:document.getElementById("name").value},
//{Email:document.getElementById("Email").value},
//{Password:document.getElementById("username").value},
//];

//users.push(userData);
//localStorage.setItem('Users', JSON.stringify(users))

//var row = bestTable.insertRow(-1);
    
        //var Name = row.insertCell(0)
       // var Email = row.insertCell(1)
       // var username = row.insertCell(2)
       
       // Name.innerHTML = "Nanda mahajan"
        //Email.innerHTML = "mahajannanda79@gmai.com"
        //username.innerHTML = "nandamahajan24"//
        localStorage.setItem("name", "Name:- NANDA MAHAJAN");
// Retrieve
document.getElementById("demo").innerHTML = localStorage.getItem("name");

localStorage.setItem("Email","Email:- mahajannanda79@gmail.com");
document.getElementById("demo1").innerHTML = localStorage.getItem("Email");

localStorage.setItem("username", "username:- nandamahajan24");
document.getElementById("demo2").innerHTML = localStorage.getItem("username");
          </script>
          
    </body>
</html>